MainWindow.xaml

<Window x:Class="LECO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LECO"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <Style TargetType="Button"
               BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="OverridesDefaultStyle"
                    Value="False" />
            <Setter Property="Margin"
                    Value="5" />
        </Style>
        <DataTemplate x:Key="CityTemplate">
            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <Ellipse
                         Width="20" 
                         Height="20"
                         Fill="Orange" 
                         Stroke="Black" 
                         StrokeThickness="1" Margin="4"/>
            </StackPanel>
        </DataTemplate>


        <DataTemplate x:Key="LineTemplate">
            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <TextBlock Text="{Binding Name}" />
                <TextBox Width="100"
                         Text="{Binding StringValue}"
                         Margin="5, 0, 0, 0" />
            </StackPanel>
        </DataTemplate>
        <local:CanvasItemTemplateSelector x:Key="CanvasItemTemplateSelector"
                                          LineTemplate="{StaticResource LineTemplate}"
                                          CityTemplate="{StaticResource CityTemplate}" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <TextBlock DockPanel.Dock="Top"
                       Text="{Binding SelectedCity.Name}" />
            <DockPanel DockPanel.Dock="Top"
                       VerticalAlignment="Top">
                <Button DockPanel.Dock="Bottom"
                        Command="{Binding AddSelectedToDestinationCommand}"
                        Content="Add City to Destination List" />
                <Button DockPanel.Dock="Left"
                        Command="{Binding SelectFile}"
                        Content="Select File" />
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}"
                           Text="{Binding FileName, FallbackValue='C:\\Repos\\Data.txt'}"
                           VerticalAlignment="Center" />

            </DockPanel>

            <DataGrid DockPanel.Dock="Left"
                      ItemsSource="{Binding LoadedCities}"
                      SelectionMode="Single"
                      SelectedItem="{Binding SelectedCity}" />


        </DockPanel>
        <DockPanel Grid.Column="1">
            <DockPanel DockPanel.Dock="Top">
                <Label DockPanel.Dock="Left"
                       Content="Home City:"
                       VerticalAlignment="Center"
                       Margin="5"/>
                <TextBlock DockPanel.Dock="Left"
                           Text="{Binding HomeCity.Name, FallbackValue=Choose....}"
                           VerticalAlignment="Center"/>
                <Button DockPanel.Dock="Left" 
                        Content="Set Home City"
                        Command="{Binding SetHomeCityCommand}"
                        VerticalAlignment="Center"
                        Margin="5"/>
            </DockPanel>
            <ListBox DockPanel.Dock="Bottom" ItemsSource="{Binding SelectedCities}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ItemsControl ItemsSource="{Binding Path=MapItems}" 
                          ItemTemplateSelector="{StaticResource CanvasItemTemplateSelector}">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left"
                                Value="{Binding Left}" />
                        <Setter Property="Canvas.Top"
                                Value="{Binding Top}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>             
            </ItemsControl>

            <DockPanel Grid.Row="1">                
                <StackPanel DockPanel.Dock="Bottom"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Label Content="Total Distance: " />
                    <Label Content="{Binding TotalDistance, FallbackValue=0.0}" />
                </StackPanel>
                <DataGrid ItemsSource="{Binding TravelItenerary}" />
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding StartCalculationCommand}"
                            Content="Start"/>
                    <Label>
                        <Label.Content>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{} {0} / {1} Evaluated">
                                        <Binding Path="TotalCompleted" />
                                        <Binding Path="TotalPermutations" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Label.Content>
                    </Label>
                </StackPanel>
            </DockPanel>
        </Grid>
    </Grid>
</Window>