MainWindow.xaml

<Window x:Class="LECO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LECO"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" 
                   Text="{Binding SelectedCity.Name}" />
        <DockPanel DockPanel.Dock="Top"
                   VerticalAlignment="Top">
            <Button DockPanel.Dock="Left"
                    Command="{Binding SelectFile}"
                    Content="Select File" />
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}"
                       Text="{Binding FileName}"
                       VerticalAlignment="Center" />
        </DockPanel>
       
        <DataGrid DockPanel.Dock="Left"
                  ItemsSource="{Binding LoadedCities}"
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedCity}" />


    </DockPanel>
</Window>