MainWindow.xaml

<Window x:Class="LECO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LECO"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <Style TargetType="Button"
               BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="OverridesDefaultStyle"
                    Value="False" />
            <Setter Property="Margin"
                    Value="5" />
        </Style>

        <Style TargetType="materialDesign:Card"
               BasedOn="{StaticResource {x:Type materialDesign:Card}}">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Opacity"
                    Value="0.9" />
        </Style>

        <DataTemplate x:Key="CityTemplate">
            <Path Fill="Orange">
                <Path.Data>
                    <EllipseGeometry Center="{Binding City.Point}"
                                     RadiusX="2"
                                     RadiusY="2" />
                </Path.Data>
            </Path>
        </DataTemplate>


        <DataTemplate x:Key="LineTemplate">
            <Line X1="{Binding X1}"
                  X2="{Binding X2}"
                  Y1="{Binding Y1}"
                  Y2="{Binding Y2}"
                  Stroke="MediumVioletRed"
                  StrokeThickness="0.5" />
        </DataTemplate>
        <local:CanvasItemTemplateSelector x:Key="CanvasItemTemplateSelector"
                                          LineTemplate="{StaticResource LineTemplate}"
                                          CityTemplate="{StaticResource CityTemplate}" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <materialDesign:Card Grid.Column="0">
            <DockPanel>
                <Button DockPanel.Dock="Bottom"
                        Command="{Binding AddSelectedToDestinationCommand}"
                        Content="Add City to Destination List" />
                <DockPanel DockPanel.Dock="Top"
                           VerticalAlignment="Top">
                    <Button DockPanel.Dock="Left"
                            Command="{Binding SelectFile}"
                            Content="Select File" />
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}"
                               Text="{Binding FileName, FallbackValue='C:\\Repos\\Data.txt'}"
                               VerticalAlignment="Center" />

                </DockPanel>

                <DataGrid DockPanel.Dock="Left"
                          ItemsSource="{Binding LoadedCities}"
                          SelectionMode="Single"
                          SelectedItem="{Binding SelectedCity}"
                          AutoGenerateColumns="False"
                          SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name"
                                            Binding="{Binding Name, Mode=OneWay}" />
                        <DataGridTextColumn Header="Latitude"
                                            Binding="{Binding Latitude, Mode=OneWay}" />
                        <DataGridTextColumn Header="Longitude"
                                            Binding="{Binding Longitude, Mode=OneWay}" />
                    </DataGrid.Columns>
                </DataGrid>


            </DockPanel>
        </materialDesign:Card>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <materialDesign:Card>
                <materialDesign:Card.Background>
                    <ImageBrush  ImageSource="Resources/Flat_Earth_illustration.jpg"
                                 Opacity="0.1" />
                </materialDesign:Card.Background>
                <ItemsControl ItemsSource="{Binding Path=MapItems}"
                              ItemTemplateSelector="{StaticResource CanvasItemTemplateSelector}"
                              Background="Transparent">
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <Grid x:Name="container">
                                <Viewbox Stretch="Uniform"
                                         Width="{Binding ActualWidth, ElementName=container}"
                                         Height="{Binding ActualHeight, ElementName=container}">
                                    <ItemsPresenter />
                                </Viewbox>
                            </Grid>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Height="90"
                                    Width="180"
                                    Background="Transparent" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </materialDesign:Card>
            <DockPanel Grid.Row="1">
                <DockPanel>
                    <materialDesign:Card DockPanel.Dock="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <Label DockPanel.Dock="Left"
                                   Content="Home City:"
                                   VerticalAlignment="Center"
                                   Margin="5" />
                            <materialDesign:Card DockPanel.Dock="Left"
                                                 Padding="10">
                                <TextBlock Text="{Binding HomeCity.Name, FallbackValue=Choose....}"
                                           VerticalAlignment="Center" />
                            </materialDesign:Card>
                            <Button DockPanel.Dock="Left"
                                    Content="Set Home City"
                                    Command="{Binding SetHomeCityCommand}"
                                    VerticalAlignment="Center"
                                    Margin="5" />
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top"
                                       Text="Destination List:"
                                       Style="{StaticResource MaterialDesignTextBlock}"
                                       Margin="10"
                                       FontSize="18" />

                            <ListBox DockPanel.Dock="Bottom"
                                     ItemsSource="{Binding SelectedCities}">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Stretch" />

                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <materialDesign:Card Padding="5">
                                            <DockPanel>
                                                <Button DockPanel.Dock="Right"
                                                        Content="X"
                                                        Command="{Binding DataContext.RemoveSelectionCommand,RelativeSource={RelativeSource AncestorType=Window, AncestorLevel=1}}"
                                                        CommandParameter="{Binding}"
                                                        Style="{StaticResource MaterialDesignOutlinedButton}" />
                                                <TextBlock DockPanel.Dock="Left"
                                                           Text="{Binding Name}"
                                                           VerticalAlignment="Center"
                                                           FontSize="16" />

                                            </DockPanel>
                                        </materialDesign:Card>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </materialDesign:Card>
                </DockPanel>
                <materialDesign:Card DockPanel.Dock="Bottom">
                    <DockPanel>
                        
                        <Button DockPanel.Dock="Right"
                                Command="{Binding CancelCommand}"
                                Content="Cancel" />
                        <Button DockPanel.Dock="Right"
                                Command="{Binding StartCalculationCommand}"
                                Content="Start" />
                        <Label Content="Total Distance: "
                               FontSize="18"
                               VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Results.TotalDistance, FallbackValue=0.0, StringFormat=N2}"
                                   FontSize="18"
                                   VerticalAlignment="Center" />

                    </DockPanel>
                </materialDesign:Card>
                <materialDesign:Card DockPanel.Dock="Top">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top"
                                   Text="Travel Itinerary:"
                                   Style="{StaticResource MaterialDesignTextBlock}"
                                   Margin="10"
                                   FontSize="18" />
                        <ListBox DockPanel.Dock="Bottom"
                                 ItemsSource="{Binding Results.TravelItinerary}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Stretch" />

                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Card Padding="10">
                                        <TextBlock Text="{Binding Name}" />
                                    </materialDesign:Card>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </materialDesign:Card>
            </DockPanel>
        </Grid>
    </Grid>
</Window>